<!DOCTYPE html>
<html class="direction--ltr"lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>January 2023 recap on my progress to becoming a solidity auditor | zaskoh</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="January 2023 recap on my progress to becoming a solidity auditor" />
<meta name="author" content="zaskoh" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Balancing Work and Contests" />
<meta property="og:description" content="Balancing Work and Contests" />
<link rel="canonical" href="https://zaskoh.github.io/2023/01/31/recap-on-my-progress-to-becoming-a-solidity-auditor.html" />
<meta property="og:url" content="https://zaskoh.github.io/2023/01/31/recap-on-my-progress-to-becoming-a-solidity-auditor.html" />
<meta property="og:site_name" content="zaskoh" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-31T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="January 2023 recap on my progress to becoming a solidity auditor" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"zaskoh"},"dateModified":"2023-01-31T00:00:00+00:00","datePublished":"2023-01-31T00:00:00+00:00","description":"Balancing Work and Contests","headline":"January 2023 recap on my progress to becoming a solidity auditor","mainEntityOfPage":{"@type":"WebPage","@id":"https://zaskoh.github.io/2023/01/31/recap-on-my-progress-to-becoming-a-solidity-auditor.html"},"url":"https://zaskoh.github.io/2023/01/31/recap-on-my-progress-to-becoming-a-solidity-auditor.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" />
  <link rel="stylesheet" href="/assets/css/magnific-popup.css"><link type="application/atom+xml" rel="alternate" href="https://zaskoh.github.io/feed.xml" title="zaskoh" /><script src="https://code.jquery.com/jquery-3.2.0.min.js"></script> 
  <script src="/assets/js/jquery.magnific-popup.js"></script>
</head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">zaskoh<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        
        
        <a class="color-blue-hover" href="https://twitter.com/0xzaskoh"><i class="fab fa-twitter-square"></i></a>
        
        
        
        <a class="color-purple-hover" href="https://github.com/zaskoh"><i class="fab fa-github-square"></i></a>
        
        
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <div class="author-box">


<img src="
    /assets/zaskoh.jpeg
" class="author-avatar" alt="Avatar" />
<div class="description">I am a senior software engineer with over 5 years of experience, focusing on backend development and e-commerce.  I am interested in web3, blockchain, and smart contract security and looking to shift to web3 as a security researcher and solidity auditor in 2023. <a href="/about">more</a></div>

</div>


<div class="post">
  <h1 class="post-title">January 2023 recap on my progress to becoming a solidity auditor</h1>
  
  <div class="post-tags">
      
      <a class="tag" href="/tag/recap/">recap</a>
      
      <a class="tag" href="/tag/code4rena/">code4rena</a>
      
      <a class="tag" href="/tag/sherlock/">sherlock</a>
      
  </div>
  
  <div class="post-date">
    Published on 31 Jan 2023
    
  </div>
  
  <h2 id="balancing-work-and-contests">Balancing Work and Contests</h2>

<p>Hey folks! I’m back with an update on my journey to becoming a solidity auditor. January was a busy month and I wanted to share my progress and challenges with you all.</p>

<p>I participated in 4 code4rena contests and my first Sherlock contest. I spent an average of 10-12 hours per contest, totaling around 50 hours. I found 8 high and 11 medium vulnerabilities and improved my QA reports a lot, still it was very challenging to balance this all with my job.</p>

<h2 id="lessons-learned-from-a-low-severity-finding-on-immunify">Lessons Learned from a Low Severity Finding on immunify</h2>

<p>Submitted one low severity finding to immunify, but unfortunately, it was closed with a “we know and don’t care” response. While it was a bit of a bummer, I took it as a learning opportunity and have since prioritized my research to focus on larger codebases.</p>

<h2 id="the-challenges-of-auditing-large-codebases">The Challenges of Auditing Large Codebases</h2>

<p>One thing I learned in January was that larger codebases are super challenging to audit in the limited time I spent per audit. I think I could do better if I had more time per contest, especially when dealing with codebases larger than 500 SLOC.</p>

<h2 id="goals-for-february">Goals for February</h2>

<p>For February, I’ve set some new goals for myself:</p>

<ul>
  <li>Participate in fewer contests, but allocate more time to each one</li>
  <li>Dedicate at least 10 hours to one immunify project to get my first bounty</li>
  <li>Go through all of the audit reports I’ve accumulated to continue sharpening my skills</li>
  <li>Take more time for leaning and research and go through all audit reports I have on my list</li>
  <li>Be more active on Twitter and connect with more security researchers</li>
  <li>Make a post about my MEV journey and open source my first bot</li>
  <li>Submit a CTF to QuillAudits showcasing a real attack that my MEV bot suffered from, or share a post about what I learned from the experience.</li>
</ul>

<p>That’s it for now!</p>

<p>I’m excited to continue my journey in the security and auditing space, and I hope you’ll join me for the ride. If you’re interested in following my progress, connecting with me, or just want to chat, feel free to reach out to me on <a href="https://twitter.com/0xzaskoh">Twitter</a> or Discord (zaskoh#2073 in Code4rena).</p>

<p>See you in the next post!</p>

</div>





<div class="related">
  <h2>related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2023/03/06/exploring-february-30dayschallange-immunify-and-more.html">
            Exploring February 2023: My journey through #30days challenge, immunify, and more
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2023/01/19/smart-contract-security-my-quest-to-become-a-solidity-auditor.html">
            Smart Contract Security: My Quest to Become a Solidity Auditor
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  
  <h2>all tags</h2>
  <div class="tag-cloud"><a href="/tag/code4rena/" class="set-5">code4rena</a> <a href="/tag/introduction/" class="set-1">introduction</a> <a href="/tag/recap/" class="set-5">recap</a> <a href="/tag/sherlock/" class="set-5">sherlock</a></div>
  




<script>
  let i = 0;
  const text = '';
  const speed = parseInt('50');
  
  function typeWriter() {
    if (i < text.length) {
      document.getElementById('animated-post-description').innerHTML += text.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }

  document.getElementById('animated-post-description').style.display = 'initial';
  typeWriter();

  // Image modal
  var $imgs = [];
  $('img').each(function(idx) {
    var obj = {
      src: $(this).attr('src')
    }
    $imgs.push(obj);
    var elem = $(this);
    $(this).click(function() {
      $('.modal').magnificPopup('open', idx);
    });
  });

  $('.modal').magnificPopup({
    items: $imgs,
    type: 'image',
    closeOnContentClick: true,
    mainClass: 'mfp-img-mobile',
    image: {
      verticalFit: true
    }
    
  });
</script>

      </div>
    </main><script type="text/javascript">  
  document.documentElement.classList.add('theme--dark');
</script>
<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
