<!DOCTYPE html>
<html class="direction--ltr"lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Smart Contract Security: My Quest to Become a Solidity Auditor | zaskoh</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Smart Contract Security: My Quest to Become a Solidity Auditor" />
<meta name="author" content="zaskoh" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="From E-commerce to Blockchain" />
<meta property="og:description" content="From E-commerce to Blockchain" />
<link rel="canonical" href="https://zaskoh.github.io/2023/01/19/smart-contract-security-my-quest-to-become-a-solidity-auditor.html" />
<meta property="og:url" content="https://zaskoh.github.io/2023/01/19/smart-contract-security-my-quest-to-become-a-solidity-auditor.html" />
<meta property="og:site_name" content="zaskoh" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-19T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Smart Contract Security: My Quest to Become a Solidity Auditor" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"zaskoh"},"dateModified":"2023-01-19T00:00:00+00:00","datePublished":"2023-01-19T00:00:00+00:00","description":"From E-commerce to Blockchain","headline":"Smart Contract Security: My Quest to Become a Solidity Auditor","mainEntityOfPage":{"@type":"WebPage","@id":"https://zaskoh.github.io/2023/01/19/smart-contract-security-my-quest-to-become-a-solidity-auditor.html"},"url":"https://zaskoh.github.io/2023/01/19/smart-contract-security-my-quest-to-become-a-solidity-auditor.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" />
  <link rel="stylesheet" href="/assets/css/magnific-popup.css"><link type="application/atom+xml" rel="alternate" href="https://zaskoh.github.io/feed.xml" title="zaskoh" /><script src="https://code.jquery.com/jquery-3.2.0.min.js"></script> 
  <script src="/assets/js/jquery.magnific-popup.js"></script>
</head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">zaskoh<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        
        
        <a class="color-blue-hover" href="https://twitter.com/0xzaskoh"><i class="fab fa-twitter-square"></i></a>
        
        
        
        <a class="color-purple-hover" href="https://github.com/zaskoh"><i class="fab fa-github-square"></i></a>
        
        
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <div class="author-box">


<img src="
    /assets/zaskoh.jpeg
" class="author-avatar" alt="Avatar" />
<div class="description">I am a senior software engineer with over 5 years of experience, focusing on backend development and e-commerce.  I am interested in web3, blockchain, and smart contract security and looking to shift to web3 as a security researcher and solidity auditor in 2023. <a href="/about">more</a></div>

</div>


<div class="post">
  <h1 class="post-title">Smart Contract Security: My Quest to Become a Solidity Auditor</h1>
  
  <div class="post-tags">
      
      <a class="tag" href="/tag/introduction/">introduction</a>
      
  </div>
  
  <div class="post-date">
    Published on 19 Jan 2023
    
  </div>
  
  <h2 id="from-e-commerce-to-blockchain">From E-commerce to Blockchain</h2>

<p>Hey folks, welcome to my blog! I’m a senior software engineer with over 5 years of experience in the e-commerce industry, focusing on backend development. A year and a half ago, I stumbled upon the world of web3 and blockchain and couldn’t resist the pull. I built an arbitrage bot and at the end of 2022, I realized that the real excitement was in the security aspect of smart contracts. So, I set my sights on becoming a security researcher and solidity auditor.</p>

<h2 id="my-journey">My Journey</h2>

<p>I dove headfirst into the world of smart contract security and quickly found myself participating in CTFs and learning all I could about the space. I discovered Code4rena, Sherlock, and Immunify and started submitting my findings. My goal for 2023 is to continue sharpening my skills and participating in more audits. I also plan on joining Yacademy and Spearbit to further my knowledge and network in the security and auditing community.</p>

<h2 id="sharing-my-journey-to-becoming-a-solidity-auditor">Sharing My Journey to Becoming a Solidity Auditor</h2>

<p>In the coming months, I’ll be sharing my journey with you all. From my first steps with my arbitrage bot to my transition into smart contract security and the resources I found helpful. I’ll also be sharing my experiences in CTFs and my progress in becoming a smart contract auditor.</p>

<h2 id="connect-with-the-security-and-auditing-community">Connect with the Security and Auditing Community</h2>

<p>I’m always open to discussions and would love to connect with the security and auditing community. If you’re interested in following my journey, getting updates on my projects and research, or just want to chat and share ideas, feel free to reach out to me on <a href="https://twitter.com/0xzaskoh">Twitter</a> or Discord (zaskoh#2073 in Code4rena).</p>

<p>See you in the next post!</p>

</div>





<div class="related">
  <h2>related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2023/03/06/exploring-february-30dayschallange-immunify-and-more.html">
            Exploring February 2023: My journey through #30days challenge, immunify, and more
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2023/01/31/recap-on-my-progress-to-becoming-a-solidity-auditor.html">
            January 2023 recap on my progress to becoming a solidity auditor
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  
  <h2>all tags</h2>
  <div class="tag-cloud"><a href="/tag/code4rena/" class="set-5">code4rena</a> <a href="/tag/introduction/" class="set-1">introduction</a> <a href="/tag/recap/" class="set-5">recap</a> <a href="/tag/sherlock/" class="set-5">sherlock</a></div>
  




<script>
  let i = 0;
  const text = '';
  const speed = parseInt('50');
  
  function typeWriter() {
    if (i < text.length) {
      document.getElementById('animated-post-description').innerHTML += text.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }

  document.getElementById('animated-post-description').style.display = 'initial';
  typeWriter();

  // Image modal
  var $imgs = [];
  $('img').each(function(idx) {
    var obj = {
      src: $(this).attr('src')
    }
    $imgs.push(obj);
    var elem = $(this);
    $(this).click(function() {
      $('.modal').magnificPopup('open', idx);
    });
  });

  $('.modal').magnificPopup({
    items: $imgs,
    type: 'image',
    closeOnContentClick: true,
    mainClass: 'mfp-img-mobile',
    image: {
      verticalFit: true
    }
    
  });
</script>

      </div>
    </main><script type="text/javascript">  
  document.documentElement.classList.add('theme--dark');
</script>
<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
