<!DOCTYPE html>
<html class="direction--ltr"lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Exploring February 2023: My journey through #30days challenge, immunify, and more | zaskoh</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Exploring February 2023: My journey through #30days challenge, immunify, and more" />
<meta name="author" content="zaskoh" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hey folks! It’s time for my monthly roundup and I’m excited to share my journey from February." />
<meta property="og:description" content="Hey folks! It’s time for my monthly roundup and I’m excited to share my journey from February." />
<link rel="canonical" href="https://zaskoh.github.io/2023/03/06/exploring-february-30dayschallange-immunify-and-more.html" />
<meta property="og:url" content="https://zaskoh.github.io/2023/03/06/exploring-february-30dayschallange-immunify-and-more.html" />
<meta property="og:site_name" content="zaskoh" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-06T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Exploring February 2023: My journey through #30days challenge, immunify, and more" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"zaskoh"},"dateModified":"2023-03-06T00:00:00+00:00","datePublished":"2023-03-06T00:00:00+00:00","description":"Hey folks! It’s time for my monthly roundup and I’m excited to share my journey from February.","headline":"Exploring February 2023: My journey through #30days challenge, immunify, and more","mainEntityOfPage":{"@type":"WebPage","@id":"https://zaskoh.github.io/2023/03/06/exploring-february-30dayschallange-immunify-and-more.html"},"url":"https://zaskoh.github.io/2023/03/06/exploring-february-30dayschallange-immunify-and-more.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" />
  <link rel="stylesheet" href="/assets/css/magnific-popup.css"><link type="application/atom+xml" rel="alternate" href="https://zaskoh.github.io/feed.xml" title="zaskoh" /><script src="https://code.jquery.com/jquery-3.2.0.min.js"></script> 
  <script src="/assets/js/jquery.magnific-popup.js"></script>
</head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">zaskoh<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        
        
        <a class="color-blue-hover" href="https://twitter.com/0xzaskoh"><i class="fab fa-twitter-square"></i></a>
        
        
        
        <a class="color-purple-hover" href="https://github.com/zaskoh"><i class="fab fa-github-square"></i></a>
        
        
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <div class="author-box">


<img src="
    /assets/zaskoh.jpeg
" class="author-avatar" alt="Avatar" />
<div class="description">I am a senior software engineer with over 5 years of experience, focusing on backend development and e-commerce.  I am interested in web3, blockchain, and smart contract security and looking to shift to web3 as a security researcher and solidity auditor in 2023. <a href="/about">more</a></div>

</div>


<div class="post">
  <h1 class="post-title">Exploring February 2023: My journey through #30days challenge, immunify, and more</h1>
  
  <div class="post-tags">
      
      <a class="tag" href="/tag/recap/">recap</a>
      
      <a class="tag" href="/tag/code4rena/">code4rena</a>
      
      <a class="tag" href="/tag/sherlock/">sherlock</a>
      
  </div>
  
  <div class="post-date">
    Published on 06 Mar 2023
    
  </div>
  
  <p>Hey folks! It’s time for my monthly roundup and I’m excited to share my journey from February.</p>

<h2 id="january-audit-results">January audit results</h2>

<p>First off, let me share my January contest results. All my findings have been released and I’m proud to say that I did 5 contests (4x code4rena, 1x Sherlock) and made $5436 with 62 hours of work. I found 5 high and 8 medium findings, all in all I would say it was a good month.</p>

<table>
  <thead>
    <tr>
      <th>Contest</th>
      <th>Ranking</th>
      <th>Payment</th>
      <th>Time</th>
      <th>QA</th>
      <th>Medium findings</th>
      <th>High findings</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://code4rena.com/contests/2023-01-biconomy-smart-contract-wallet-contest">2023-01-biconomy (c4)</a></td>
      <td><strong>#8</strong></td>
      <td><span style="color:green; font-weight:bold">$1080.21</span></td>
      <td>18:00h</td>
      <td><span style="color:green;">a-grade</span></td>
      <td><strong>3</strong></td>
      <td><strong>1</strong></td>
    </tr>
    <tr>
      <td><a href="https://code4rena.com/contests/2023-01-astaria-contest">2023-01-astaria (c4)</a></td>
      <td><strong>#35</strong></td>
      <td><span style="color:green; font-weight:bold">$339.14</span></td>
      <td>08:00h</td>
      <td><span style="color:green;">a-grade</span></td>
      <td><strong>1</strong></td>
      <td>-</td>
    </tr>
    <tr>
      <td><a href="https://code4rena.com/contests/2023-01-ondo-finance-contest">2023-01-ondo-finance (c4)</a></td>
      <td><strong>#5</strong></td>
      <td><span style="color:green; font-weight:bold">$2821.71</span></td>
      <td>12:30h</td>
      <td><span style="color:green;">a-grade</span></td>
      <td><strong>-</strong></td>
      <td><strong>1</strong></td>
    </tr>
    <tr>
      <td><a href="https://app.sherlock.xyz/audits/contests/36">2023-01-cooler (sherlock)</a></td>
      <td><strong>#17</strong></td>
      <td><span style="color:green; font-weight:bold">$162.22</span></td>
      <td>12:00h</td>
      <td>-</td>
      <td><strong>1</strong></td>
      <td><strong>2</strong></td>
    </tr>
    <tr>
      <td><a href="https://code4rena.com/contests/2023-01-rabbithole-quest-protocol-contest">2023-01-rabbithole (c4)</a></td>
      <td><strong>#8</strong></td>
      <td><span style="color:green; font-weight:bold">$1034.68</span></td>
      <td>11:30h</td>
      <td><span style="color:green;">a-grade</span></td>
      <td><strong>3</strong></td>
      <td><strong>1</strong></td>
    </tr>
    <tr>
      <td>total</td>
      <td> </td>
      <td><strong>$5437,96</strong></td>
      <td><strong>62:00h</strong></td>
      <td> </td>
      <td><strong>8</strong></td>
      <td><strong>5</strong></td>
    </tr>
  </tbody>
</table>

<h2 id="30days-challenge-experience">#30days Challenge Experience</h2>

<p>Now, let’s talk about February. I didn’t participate in any code4rena or Sherlock contests this month, but I participated in the #30days challenge from @Web3SecurityDAO and it pushed me to do at least one hour of research every day, and I discovered some awesome resources that I want to share with you.</p>

<ul>
  <li><a href="https://www.youtube.com/@Spearbit/videos">Spearbit’s</a> videos on YouTube are a must watch. So much alpha - highly recommended!</li>
  <li><a href="https://github.com/Picodes/4naly3er">4naly3er</a> from Picodes - it’s an amazing tool and I try to contribute back by adding findings I don’t want to include in my reports. Last month, I contributed the <code class="language-plaintext highlighter-rouge">Solmate's SafeTransferLib does not check for token contract's existence</code> finding and some configuration options.</li>
  <li><a href="https://proxies.yacademy.dev/">Proxies research</a> by yacademy is a must read. It’s one of the best summaries I’ve come across.</li>
  <li>Chisel from Foundry is amazing and can help speed up some processes. I somtimes struggle to remember to use it for simple checks, but it’s one of the best optimizations I’ve found.</li>
  <li>I also spent a lot of time reading old reports. I <a href="https://github.com/zaskoh/audit-reports">open-sourced</a> this repo. With it I can get a Discord update and add it to my to-do list for reading the report. It scans for new code4rena and Sherlock audit reports that were released.</li>
  <li><a href="https://quillctf.super.site/challenges">The QuillCTF</a> was a fun weekly challenge. Some were challenging, some were easy, but it’s a nice format. I think I’ll continue to participate in it.</li>
  <li>Last but not least, I went down a rabbit hole on <a href="https://immunefi.com/explore/?filter=immunefi">Immunify</a>. Zobront open-sourced quickpoc and I adapted it so it’s possible to use it on every chain. Check it out on <a href="https://github.com/zaskoh/quickpoc">Github</a>. It helps to easily spin up a project with all the inscope files. I went through about 3-4 projects in total, but didn’t find anything that was in scope to report.</li>
</ul>

<h2 id="reflecting-on-february">Reflecting on February:</h2>

<p>All in all, February was a research-heavy month for me. I missed some of my goals, but I still think it was a worthwhile experience. One of my main goals was to be more active on Twitter and connect with more security researchers. The #30days challenge helped me with posting on Twitter and I joined the Solidity Lab from https://guardianaudits.com/, where I joined the verified auditors and will try to be active on this community.</p>

<h2 id="my-goals-for-march">My Goals for March</h2>

<p>For March, I plan to participate in every new QuillCTF, focus more on code4rena and Sherlock audits, and be active on the Solidity Lab community. Simple, but effective. Let’s go!</p>

</div>





<div class="related">
  <h2>related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2023/01/31/recap-on-my-progress-to-becoming-a-solidity-auditor.html">
            January 2023 recap on my progress to becoming a solidity auditor
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2023/01/19/smart-contract-security-my-quest-to-become-a-solidity-auditor.html">
            Smart Contract Security: My Quest to Become a Solidity Auditor
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  
  <h2>all tags</h2>
  <div class="tag-cloud"><a href="/tag/code4rena/" class="set-5">code4rena</a> <a href="/tag/introduction/" class="set-1">introduction</a> <a href="/tag/recap/" class="set-5">recap</a> <a href="/tag/sherlock/" class="set-5">sherlock</a></div>
  




<script>
  let i = 0;
  const text = '';
  const speed = parseInt('50');
  
  function typeWriter() {
    if (i < text.length) {
      document.getElementById('animated-post-description').innerHTML += text.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }

  document.getElementById('animated-post-description').style.display = 'initial';
  typeWriter();

  // Image modal
  var $imgs = [];
  $('img').each(function(idx) {
    var obj = {
      src: $(this).attr('src')
    }
    $imgs.push(obj);
    var elem = $(this);
    $(this).click(function() {
      $('.modal').magnificPopup('open', idx);
    });
  });

  $('.modal').magnificPopup({
    items: $imgs,
    type: 'image',
    closeOnContentClick: true,
    mainClass: 'mfp-img-mobile',
    image: {
      verticalFit: true
    }
    
  });
</script>

      </div>
    </main><script type="text/javascript">  
  document.documentElement.classList.add('theme--dark');
</script>
<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
